<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stilus.css">
<title>Izzó Fitnesz Klub</title>
</head>
<body>
    <div id="oldal">
        <div id="fejlec">
            <h1>Izzó Fitnesz Klub</h1>
            <h2>Mottó: Gyere Gyakran Gyúrni ;-)</h2>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" class="kivalasztott">Főoldal</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </div>
        <div id="tartalom">
            <h1 class="kozep">Üdvözöljük az Izzó Fitnesz Klub honlapján! Eddz velünk!</h1>
            <p class="kep"><img src="fitness_1.jpg"></p>

            <ul><div id="nagy">Cím</div>
                <ul>9999 Budapest</ul>
            </ul>
            <ul><div id="nagy">Telefon</div>
            <ul>(06-1)</ul>
            </ul>
            <ul><div id="nagy">Email</div>
            <ul>info@ <br>
                vagy uzenet</ul>
            </ul>
            <ul><div id="nagy">Nyitvatartás</div>
            <ul>hetfo <br>
                szombat <br>
                vasarnap</ul>
            </ul>

        </div>
    </div>
</body>
</html>