<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stilus.css">
<title>Izzó Fitnesz Klub</title>
</head>
<body>

    <div id="oldal">
        <div id="fejlec">
            <h1>Izzó Fitnesz Klub</h1>
            <h2>Mottó: Gyere Gyakran Gyúrni ;-)</h2>
        </div>

        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="kapcsolat.html" class="kivalasztott">Kapcsolat</a></li>
            </ul>
        </div>

        <div id="tartalom">
            <h1 class="kozep">Kapcsolat</h1>
    
            <form> <div id="nagyobbbetu">
                    <legend>Ha kérdése van, írjon nekünk!</legend>
                    Név<br>
                    <input type="text" value="" class="hosszu"></p>
                    <p>Melyik szolgáltatásunk keltette fel az érdeklődését?<br>
                    <input type="radio" name="szolgaltatas" value="konditerem" id="konditerem"><label for="konditerem"> Konditerem</label><br>
                    <input type="radio" name="szolgaltatas" value="uszoda" id="uszoda"><label for="uszoda"> Uszoda</label><br>
                    <input type="radio" name="szolgaltatas" value="szauna" id="szauna"><label for="szauna"> Szauna</label></p>
                    <p>Üzenet<br>
                    <input type="text" name="uzenet"  class="hosszu"></p>
                    <p>&nbsp;<br>
                    <input type="submit" name="kuldes" value="Küldés"></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>