.kozep{
    text-align: center;
}

.bal{
    text-align: left;
}

.jobb{
    text-align: right;
}

body{
    background-color: grey;
    margin: auto;
}
#oldal{
    width: 960px;
    margin: auto;
}

#fejlec{
    width: 960px;
    height: 100px;
    background: url('kek_eg.jpg');
}

#fejlec h1{
    text-align: center;
    color: yellow;
}

#fejlec h2{
    text-align: center;
    font-size: large
}

#menu{
    width: 960px;
    height: 40px;
    background: url('menu_hatter.png');
    color: white;
    text-align: center;
}

#menu ul{
    margin: auto;
    padding: 10px 30px;
}


#menu li{
    display: inline;
    padding: 40px;
}

#menu a{
    color: white;
}

#tartalom{
    width: 960px;
    min-height: 400px;
    background-color: white;
    padding-bottom: 20px;
}


#tartalom h1{
    margin: auto;
    padding: 1em;
}

#nagy{
    font-size: 20px;
    letter-spacing: 4px;
    color: blue;
}

.kep{
    float: right;
    padding-right: 20px;
}

#nagyobbbetu{
    font-size: 20px;
}

#nagyobbbetu2{
    font-size: 20px;
    
}

fieldset{
    margin: auto 20px;
}

.hosszu{
    width: 700px;
}

