<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stilus.css">
</head>
<body>
    <div id="oldal">
        <div id="fejlec">
            <h1>Izzó Fitnesz Klub</h1>
            <h2>Mottó: Gyere Gyakran Gyúrni ;-)</h2>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="szolgaltatasok.html" class="kivalasztott">Szolgáltatások</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </div>
        <div id="tartalom">
            <div id="nagyobbbetu">
            <h1 class="kozep">Szolgáltatások</h1>
            <ul>
                    <li>Konditerem</li>
                    Légkondícionált <br> <br>
                    <table>
                        <thead>
                            <tr>
                                <td>nap</td>
                                <td>teremfelelős edző</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>hétfő</td>
                                <td>Kocsis Péter</td>
                            </tr>
                            <tr>
                                <td>kedd</td>
                                <td>Varga Éva</td>
                            </tr>
                            <tr>
                                <td>szerda</td>
                                <td>Sándor László</td>
                            </tr>
                            <tr>
                                <td>csütörtök</td>
                                <td>Gyökös Alexandra</td>
                            </tr>
                            <tr>
                                <td>péntek</td>
                                <td>Ember Nóra</td>
                            </tr>
                            <tr>
                                <td>szombat</td>
                                <td>Nagy Nándor</td>
                            </tr>
                        </tbody>
                    </table> <br> <br>

                    <li>Uszoda</li>
                    Úszni kívánó <br> <br>

                    <li>Szauna</li>
                    Kombinált

            </ul>
            </div>
        </div>
    </div>
</body>
